{
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@graphile/subscriptions-lds": "^4.12.3",
    "postgraphile": "^4.12.11"
  },
  "devDependencies": {
    "graphile-migrate": "^1.4.0"
  }
}
